/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.topnav {
    background-color: #000;
    overflow: hidden;
  }
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }  

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  padding-top: 1em;
}

div.topnav{
    margin-bottom: 38px;
}

body {
    background-color: #000;
    background-image: url('../img/intro-background-stars.png');
    background-size: 240px 96px;
    color: #fff;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.btn, .custom-select, input, .form-control{
    border-radius: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-gap: 24px;
}

.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.z2r-logo {
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    justify-self: center;
    width: 375px;
    text-align: center;
}

    .z2r-logo img {
        background-image: url('../img/header-sprite.png');
        background-size: 275%;
    }

.alter-contain {
    display: grid;
    justify-items: center;
}

/* Fire */
.fire-image {
    align-self: end;
    height: 32px;
    width: 160px;
    background-image: url('../img/items.png');
    background-position: 0 128px;
    background-size: 160px 96px;
    animation: flames .16s infinite steps(1);
}

.alter-image {
    background-image: url('../img/header-sprite.png');
    background-position: 0 -68px;
    width: 384px;
    height: 96px;
    align-self: start;
    position: relative;
}

@keyframes flames {
    from {
        transform: rotateY(0);
    }

    50% {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0);
    }
}


/* "Princess" */
.alter-image:after {
    content: '';
    background-image: url('../img/header-sprite.png');
    background-repeat: no-repeat;
    background-position: -64px -164px;
    position: absolute;
    transform: translateX(-50%);
    width: 64px;
    height: 16px;
    left: 50%;
    top: calc( var(--alter-top) + 6px);
    z-index: 1;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

form {
    display: contents;
}


.grid-full-width {
    grid-column: 1 / -1;
}

.card {
    background-color: transparent;
    margin-bottom: 1em;
}

.card-header {
    background-color: #7891F8;
    background-position: right center;
    background-repeat: no-repeat;
    background-clip: padding-box;
    box-sizing: content-box;
    border: 6px solid #7891F8;
    border-image: url('../img/border.png') 14 / 14px / 7px stretch;
    padding: 16px;
    text-shadow: 2px 2px 0 #000;
    font-family: 'Press Start 2P', Arial Black, Helvetica, sans-serif;
    margin: 0;
    position: relative;
    z-index: 0;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.header-decoration:after {
    content: '';
    position: absolute;
    right: 20px;
    bottom: -2px;
    z-index: -1;
}

.basics {
    position: relative;
    position: sticky;
    top: -7px;
    --alter-top: -38px;
    z-index: 5;
    background-color: rgba(0,0,0,.9);
    background-image: url('../img/intro-background-stars.png');
    background-size: 240px 96px;
}

    .basics .card-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        border: none;
    }

    .basics .card-body > div{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 8px;
        position: relative;
    }

        .basics .card-body > div:after {
            content: '';
            position: absolute;
            right: -22px;
            top: 20%;
            height: 80%;
            width: 1px;
            background-image: repeating-linear-gradient(
                                #0000a8 0 1px, transparent 0 8px,
                                #3cbcfc 0 9px, transparent 0 16px,
                                #fcfcfc 0 17px, transparent 0 24px, 
                                #3cbcfc 0 25px, transparent 0 32px);
        }
        .basics .card-body > div label{
            grid-column: span 2;
            grid-row: 1;
            margin-bottom: 0;
        }

        .form-control-file{
            width: 220px;
        }

        .basics .btn-primary{
            align-self: flex-end;
        }

        .basics .form-group {
            margin: 0;
        }

    .basics .form-control{
        width: auto;
    }

    /* Starting Items */
    .starting-items .card-header:after {
        background-image: url('../img/link-sprites.png');
        width: 32px;
        height: 64px;
    }
.starting-items .card-header:before {
    content: '';
    background-image: url('../img/items.png');
    background-position: 0 0;
    background-size: 160px 96px;
    width: 16px;
    height: 32px;
    position: absolute;
    right: 36px;
    bottom: 62px;
    z-index: -1;
    animation: item-swap 32s steps(8, jump-none) infinite;
}

@keyframes item-swap {
    from {
        background-position-X: 0;
    }

    100% {
        background-position-X: -112px;
    }
}

/* Starting Spells */
.starting-spells .card-header:after {
    content: '';
    background-image: url('../img/items.png');
    background-position: -144px 0;
    background-size: 160px 96px;
    width: 16px;
    height: 32px;
    position: absolute;
    right: 24px;
    bottom: 12px;
    z-index: -1;
    animation: flap .16s steps(1) infinite, hover 2s alternate ease-in-out infinite;
}

@keyframes flap {
    from {background-position: -144px 0;}
    50% {background-position: -128px 0;}
    to {background-position: -144px 0;}
}

@keyframes hover{
    from {transform: translateY(8px);}
    to {transform: translateY(-8px);}
}

/* Starting stats */
.starting-stats .card-header:after {
    background-image: url('../img/link-sprites.png');
    background-position: 50%;
    width: 32px;
    height: 64px;
}

.starting-stats .card-header:before {
    content: '';
    background-image: url('../img/items.png');
    background-position: 0 64px;
    background-size: 500%;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 20px;
    bottom: 62px;
    z-index: -1;
    animation: stat-item-swap 30s steps(4, jump-none) infinite;
}

@keyframes stat-item-swap {
    from {
        background-position-X: 0;
    }
    100% {
        background-position-X: 75%;
    }
}

.overworld .card-header {
    background-image: url('../img/heading-backgrounds.png');
    background-position: 0 -8px;
    background-repeat: no-repeat;
}

.palaces .card-header {
    background-image: url('../img/heading-backgrounds.png');
    background-position: 0 -81px;
    background-repeat: no-repeat;
}

    .card-header:first-child {
        border-radius: 0;
    }

/* Alter */
.spells .card-header:after {
    background-image: url('../img/link-sprites.png');
    background-position: 100%;
    width: 32px;
    height: 64px;
}
/* Wizzrob */
.enemies .card-header:after {
    background-image: url('../img/wizzrob.png');
    width: 58px;
    height: 96px;
}

/* Player sprite */
.player-sprite .card-header:after {
    background-image: url('../img/sprite-color-choice.png');
    width: 32px;
    height: 64px;
    animation: link-rotate 30s steps(11, jump-none) infinite;
}

@keyframes link-rotate{
    from {
        background-position-X: 0;
    }
    100% {
        background-position-X: -320px;
    }  
}

.card-body {
    background-clip: padding-box;
    box-sizing: content-box;
    border: 8px solid #7891F8;
    border-image: url('../img/border.png') 14 / 14px / 7px stretch;
    padding: 16px;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.or {
    font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
    margin: 2em 2em 2em 6em;
    text-shadow: 2px 2px 0 #7891f8;
    text-transform: uppercase;
}

.sub-item{
    margin-left: 2rem;
}

h6 {
    font-size: .8em;
    margin: 1rem 0;
    font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 0 #7891f8;
    text-transform: uppercase;
}

.two-columns {
    column-count: 2;
}